<?xml version="1.0" encoding="UTF-8"?>
<component name="base应用基础组件"  version="1.0" javashop_version="3.0.0" author="javashop">

	<plugins>
	 		<plugin name="uri-sitemap生成插件" id="themeUriSitemapPlugin">
				<bundle id="sitemapPluginBundle"></bundle>
			</plugin>
	</plugins>		
	<widgets>
		<widget id="pageAdColumn" name="广告位挂件"></widget>
		<widget id="ad" name="ad广告挂件"></widget>
		<widget id="fadeplay" name="fadeplay广告挂件"></widget>
		<widget id="flashAdv" name="flashAdv广告挂件"></widget>
		<widget id="jqueryAdAdvance" name="jqueryAdAdvance广告挂件"></widget>		
		<widget id="sliderAd" name="sliderAd广告挂件"></widget>		
		<widget id="slider1" name="slider1广告挂件"></widget>		
		<widget id="advList" name="广告列表挂件"></widget>		
	<!-- 	<widget id="member_ask" name="提问挂件"></widget>		 -->
		<widget id="counter" name="计数器挂件"></widget>
		<widget id="friends_link" name="友情连接挂件"></widget>		
		<widget id="guestbook" name="留言板挂件"></widget>		
		<widget id="header" name="网站头挂件"></widget>		
		<widget id="imbar" name="IM客服挂件"></widget>		
		<widget id="site_menu" name="导航菜单挂件"></widget>		
		<widget id="regionsSelect" name="地区联动下拉框挂件"></widget>
		<widget id="sql_list" name="sql挂件"></widget>
	</widgets>

</component>