#Created by JInto - www.guh-software.de
#Sun Jun 23 12:07:46 CST 2013
#\u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u7528\u5b8c\u65f6\uff0cC3P0\u4e00\u6b21\u6027\u521b\u5efa\u65b0\u8fde\u63a5\u7684\u6570\u76ee
c3p0.acquireIncrement=10
#\u5b9a\u4e49\u5728\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u65b0\u8fde\u63a5\u5931\u8d25\u540e\u91cd\u590d\u5c1d\u8bd5\u83b7\u53d6\u7684\u6b21\u6570\uff0c\u9ed8\u8ba4\u4e3a30
c3p0.acquireRetryAttempts=30 
#\u4e24\u6b21\u8fde\u63a5\u4e2d\u95f4\u9694\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u4e3a1000\uff1b  
c3p0.acquireRetryDelay=1000 
#\u5f53\u8fde\u63a5\u6c60\u7528\u5b8c\u65f6\u5ba2\u6237\u7aef\u8c03\u7528getConnection()\u540e\u7b49\u5f85\u83b7\u53d6\u65b0\u8fde\u63a5\u7684\u65f6\u95f4\uff0c\u8d85\u65f6\u540e\u5c06\u629b\u51fa
c3p0.checkoutTimeout=10000
#\u59cb\u5316\u65f6\u521b\u5efa\u7684\u8fde\u63a5\u6570\uff0c\u5e94\u5728minPoolSize\u4e0emaxPoolSize\u4e4b\u95f4\u53d6\u503c\u3002\u9ed8\u8ba4\u4e3a3
c3p0.initialPoolSize=10
#\u6700\u5927\u7a7a\u95f2\u65f6\u95f4\uff0c\u8d85\u8fc7\u7a7a\u95f2\u65f6\u95f4\u7684\u8fde\u63a5\u5c06\u88ab\u4e22\u5f03\u3002\u4e3a0\u6216\u8d1f\u6570\u5219\u6c38\u4e0d\u4e22\u5f03\u3002\u9ed8\u8ba4\u4e3a0\uff1b  
c3p0.maxIdleTime=60
#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5927\u8fde\u63a5\u6570\u3002\u9ed8\u8ba4\u4e3a15\uff1b   
c3p0.maxPoolSize=200 
#\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5c0f\u8fde\u63a5\u6570\u3002 
c3p0.minPoolSize=10
#\u8fde\u63a5\u6c60\u6bcf\u969460\u79d2\u81ea\u52a8\u68c0\u6d4b\u6570\u636e\u5e93\u8fde\u63a5\u60c5\u51b5\uff0c\u5982\u679c\u65ad\u5f00\u5219\u81ea\u52a8\u91cd\u8fde
c3p0.idleConnectionTestPeriod=60  
c3p0.testConnectionOnCheckin=true
#198.252.74.111
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.password=1qaz2wsx
#jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=autelproweb
#jdbc.username=sa
#
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.240.1.240:3306/autelproweb19?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.240.1.240:3306/autelproweb?characterEncoding=UTF-8

#jdbc.url=jdbc:mysql://10.240.1.240:3306/maxaero_pro?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.240.3.25:3306/maxaero_pro?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8

#jdbc.url=jdbc:mysql://localhost:3306/localautelpro?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.240.3.24:3306/autelproweb?characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=123456
jdbc.password=root