#cop.properties
#Wed Nov 14 21:33:15 CST 2012
script_cache=false
domain.service=http\://10.240.3.52\:8080/maxaeroproback/update
thumbnailcreator=javaimageio
domain.imageserver=http\://10.240.3.52\:8080/maxaeroproback/statics
version=3.0.0
#path.imageserver=D\:/Users/autel/workspace/autelproback/WebContent/statics
path.imageserver=D\:/Users/autel/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp12/wtpwebapps/autelproback/statics
extension=do
resourcemode=2
templateengine=on
storage.products=D\:/Users/autel/workspace/autelproback/WebContent/products
productid=autelproback
script_compress=true
development_model=true
http_cache=0
path.context_path=/autelproback
dbtype=1
runmode=1
storage.app_data=D\:/Users/autel/workspace/autelproback/WebContent/products/commons
storage.copServer=D\:/Users/autel/workspace/autelproback/WebContent

