# Account credentials (Add one or more API accounts here)

acct1.UserName = autel.us_api1.gmail.com
acct1.Password = F3KFUGJF49WLL2LV
acct1.Signature = A6BFFHYpsYJV9U36jkwCf6GsAYVBAEVKcthDwPe1d.Ia4YfoWV-ZV4SY
#acct1.AppId=APP-80W284485P519543T
# Subject is optinal, only required in case of third party permission 
#acct1.Subject = 

#acct2.UserName =sdk-three_api1.sdk.com
#acct2.Password =QFZCWN5HZM8VBG7Q
#acct2.Signature =A-IzJhZZjhg29XQ2qnhapuwxIDzyAZQ92FRP5dqBzVesOkzbdUONzmOU
#acct2.AppId=APP-80W284485P519543T
# Subject is optinal, only required in case of third party permission 
#acct2.Subject = 

#acct3.UserName = certuser_biz_api1.paypal.com
#acct3.Password = D6JNKKULHN3G5B8A
#acct3.CertKey=password
#acct3.CertPath=resource/sdk-cert.p12
#acct3.AppId=APP-80W284485P519543T
# Subject is optinal, only required in case of third party permission 
#acct3.Subject = 

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100
http.IPAddress=198.252.74.111

# HTTP Proxy configuration 
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false
http.ProxyPort=8086
http.ProxyHost=198.252.74.111
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false


# Service Configuration
# ------------------------------SANDBOX------------------------------ #
service.RedirectURL=https://www.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
# ------------------------------PRODUCTION------------------------------ #
# service.RedirectURL=https://www.paypal.com/webscr&cmd=
# ------------------------------SANDBOX------------------------------ #
service.IPNEndpoint=https://www.paypal.com/cgi-bin/webscr
# ------------------------------PRODUCTION------------------------------ #
# service.IPNEndpoint=https://ipnpb.paypal.com/cgi-bin/webscr

# Multiple end-points configuration, while using multiple SDKs in combination, like Merchant and Permissions etc..
# configure the end-points as shown below one for each service used, The existing service.EndPoint property is still 
# supported for backward compatibility (using a single SDK)
# ------------------------------SANDBOX------------------------------ #
# Merchant Service (3 Token)
service.EndPoint.PayPalAPI=https://api-3t.paypal.com/2.0
service.EndPoint.PayPalAPIAA=https://api-3t.paypal.com/2.0
# Merchant Service (Certificate)
# service.EndPoint.PayPalAPI=https://api.sandbox.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api.sandbox.paypal.com/2.0
# Permissions Platform Service
service.EndPoint.Permissions=https://svcs.paypal.com/

# ------------------------------PRODUCTION------------------------------ #
# Merchant Service (3 Token)
# service.EndPoint.PayPalAPI=https://api-3t.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api-3t.paypal.com/2.0

# Merchant Service (Certificate)
# service.EndPoint.PayPalAPI=https://api.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api.paypal.com/2.0
# Permissions Platform Service
# service.EndPoint.Permissions=https://svcs.paypal.com/