#\u8fd9\u91cc\u4e3b\u8981\u914d\u7f6e\u4e00\u4e9b\u7cfb\u7edf\u4e2d\u9700\u8981\u5199\u6b7b\u7684\u60c5\u51b5\uff0c\u6bd4\u5982\u8bf4 \u7f8e\u56fd\u5206\u516c\u53f8 \u4ea7\u54c1\u7c7b\u578b\uff0c\u4e0b\u8f7d\u8def\u5f84
download.url.china=http://121.40.141.249:8081/
download.url.other=http://104.171.4.62:8800/
sealer.download.url=http://52.8.171.111:8080/download/
saleconfig.area.usa=acf_North_America
saleconfig.area.china=acf_China
saler.usa.autelid.code=sei201305101150570536
product.type.maxidas=prt_DS708
product.type.maxisys=pts201308291344300924
product.type.maxisyspro=pts201310242155050166
product.type.maxisysmini=pts201309112155530570
product.type.ms908=pts201507220521190972
product.type.ms905=pts201507220521580410
autelproweb.email.url=http://localhost:8080/autelproweb
languageCode=lag201304221104540500


#MaxiSys \u5347\u7ea7\u5230MaxiSys Pro \u9500\u552e\u914d\u7f6e\u5bf9\u5e94\u8868
#MaxiSys China_EN
scf201401021944160901=scf201401021958080444
#MaxiSys China
scf201312032024240580=scf201312130005470425
#MaxiSys Australiac
scf201311080355060483=scf201311080356090655
#MaxiSys Basic
scf201308140506230065=scf201311112109340676


#sdk app interface config info
app.app.interface.url=http://app.autelrobotics.com/apps/
app.app.interface.request.method=POST
app.app.interface.content.length=1024
app.app.interface.content.type=application/x-www-form-urlencoded
app.app.interface.connection=Keep-Alive
app.app.interface.charset=UTF-8
sdk.app.interface.method.create=createApp
sdk.app.interface.method.get=getApps
sdk.app.interface.method.modify=modifyApp
sdk.app.interface.method.delete=deleteApp