#cop.properties
#Wed Nov 14 21:33:15 CST 2012
script_cache=false
domain.service=http\://localhos\:3200/maxaeroproVersion2/update
thumbnailcreator=javaimageio
domain.imageserver=http\://localhos\:3200/maxaeroproVersion2/statics
version=3.0.0
#path.imageserver=D\:/workspace/autelpro/WebContent/statics 123123131
path.imageserver=D\:/Users/autel/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp21/wtpwebapps/maxaeroproVersion2/statics
extension=do
resourcemode=2
templateengine=on
storage.products=E\:/workspace/maxaeroproVersion2/WebContent/products
productid=autelpro
script_compress=true
development_model=true
http_cache=0
path.context_path=/autelpro
dbtype=1
runmode=1
storage.app_data=E\:/workspace/maxaeroproVersion2/WebContent/products/commons
storage.copServer=D\:/Users/autel/workspace/maxaeroproVersion2/WebContent
autelproback.url=http://localhost:8080/maxaeroproback
serverName=http://localhos:3200/maxaeroproVersion2
freshdesk.url=https://autelrobotics.freshdesk.com/helpdesk
#freshdesk.url=https://autelgolive.freshdesk.com \u6d4b\u8bd5
freshdesk.notlogin.url=https://autelrobotics.freshdesk.com
#freshdesk.notlogin.url=https://autelgolive.freshdesk.com \u6d4b\u8bd5
freshdesk.discussions.url=https://autelrobotics.freshdesk.com/support/discussions
 
