<?xml version="1.0" encoding="UTF-8"?>
<component name="支付组件"  version="1.0" javashop_version="3.0.0" author="autel">
	<plugins>
		<plugin name="支付宝即时到账接口" id="alipayDirectPlugin">
			<bundle id="paymentPluginBundle"></bundle>
		</plugin>
		
		<plugin name="Paypal支付接口" id="paypalPlugin">
			<bundle id="paymentPluginBundle"></bundle>
		</plugin>
		<plugin name="汇率配置" id="ratePlugin">
			<bundle id="paymentPluginBundle"></bundle>
		</plugin>
	</plugins>
</component>